<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--:--"
        android:layout_centerHorizontal="true"
        android:textSize="42sp"/>

    <LinearLayout
        android:id="@+id/ll_btn_start_stop"
        android:layout_below="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start_service"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="Start service" />

        <Button
            android:id="@+id/btn_stop_service"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="Stop service" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_bind"
        android:layout_below="@+id/ll_btn_start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_bind_to_service"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="Bind to service" />

        <Button
            android:id="@+id/btn_unbind_to_service"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="Unbind to service" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_start_stop_stopwatch"
        android:layout_below="@+id/ll_btn_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start_stopwatch"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="start stopwatch" />

        <Button
            android:id="@+id/btn_pause_stopwatch"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="pause stopwatch" />

    </LinearLayout>

    <Button
        android:layout_below="@id/ll_btn_start_stop_stopwatch"
        android:id="@+id/btn_reset_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="12sp"
        android:text="Reset stopwatch"

        android:visibility="gone"
        />

    <Button
        android:layout_below="@id/btn_reset_stopwatch"
        android:id="@+id/btn_refresh_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="12sp"
        android:text="Refreshing stopwatch" />

</RelativeLayout>
